ChipbankImport/LoginModal.xaml

<Window x:Class="ChipbankImport.LoginModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        MinHeight="370"
        MaxHeight="370"
        MinWidth="800"
        MaxWidth="800"
        WindowStyle="None"
        AllowsTransparency="False"
        ResizeMode="CanResize"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}"
                         materialDesign:ElevationAssist.Elevation="Dp4"
                        >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="160,13,141,0"
                        Grid.ColumnSpan="4">
                <DockPanel Margin="0 10 0 0">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="0 15 0 0"
                               FontSize="22"
                               FontWeight="SemiBold"
                               Text="Login" />
                </DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44*" />
                        <ColumnDefinition Width="455*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:ColorZone Grid.Column="0"
                                              Mode="Custom"
                                              Background="White"
                                              Foreground="Black"
                                              CornerRadius="15"
                                              Padding="55"
                                              Margin="0 20 0 0"
                                              VerticalAlignment="Stretch"
                                              Grid.ColumnSpan="2">
                        <StackPanel>
                            <StackPanel>
                                <TextBox x:Name="userTextBox"
                                         materialDesign:HintAssist.Hint="Employee No."
                                         MaxWidth="400"
                                         FontSize="20"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         KeyDown="userTextBox_KeyDown" />
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:ColorZone>
                </Grid>
                <StackPanel>
                    <Button x:Name="loginButton"
                            Margin="0 30 0 0"
                            Content="Login"
                            Width="300"
                            Height="50"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            Click="loginButton_Click" />
                </StackPanel>
            </StackPanel>

            <materialDesign:ColorZone Grid.Column="3"
                                      Height="50">
                <DockPanel>
                    <Button Style="{StaticResource MaterialDesignIconButton}"
                            materialDesign:RippleAssist.Feedback="LightPink"
                            Foreground="OrangeRed"
                            materialDesign:ButtonAssist.CornerRadius="6"
                            DockPanel.Dock="Right"
                            HorizontalAlignment="Right"
                            x:Name="ExitModalLogin"
                            VerticalAlignment="Center"
                            Click="ExitModalLogin_Click">
                        <materialDesign:PackIcon Kind="CloseBold" />
                    </Button>
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>
    </materialDesign:Card>
</Window>
