ChipbankImport/MainWindow.xaml

<Window x:Class="ChipbankImport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="auto"
        Width="auto"
        WindowStyle="None"
        AllowsTransparency="False"
        ResizeMode="CanResize"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        StateChanged="Window_StateChanged"
        PreviewMouseDoubleClick="Window_PreviewMouseDoubleClick"
        Loaded="Window_Loaded">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}"
                         UniformCornerRadius="15"
                         materialDesign:ElevationAssist.Elevation="Dp4"
                         MouseDown="Card_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <materialDesign:ColorZone Grid.Column="0"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      CornerRadius="15 0 0 15"
                                      Background="White">
                <StackPanel Margin="15">
                    <WrapPanel Margin="0 10 0 60"
                               HorizontalAlignment="Center">
                        <Image RenderOptions.BitmapScalingMode="HighQuality"
                               Height="40"
                               Width="40"
                               Source="RohmLogo.ico">
                            <Image.Clip>
                                <RectangleGeometry RadiusX="20"
                                                   RadiusY="20"
                                                   Rect="0,0,40,40" />
                            </Image.Clip>
                        </Image>
                        <TextBlock Text="Chipbank Import"
                                   FontSize="21"
                                   FontWeight="Bold"
                                   HorizontalAlignment="left"
                                   VerticalAlignment="Center"
                                   Margin="10 0 0 0" />
                    </WrapPanel>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                            materialDesign:ButtonAssist.CornerRadius="6"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            materialDesign:RippleAssist.Feedback="White"
                            Margin="0 0 0 15"
                            Click="Button_Click">
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="ExitToApp"
                                                     VerticalAlignment="Center"
                                                     Margin="0 0 20 0" />
                            <TextBlock>
                                Exit
                            </TextBlock>
                        </WrapPanel>
                    </Button>
                </StackPanel>
            </materialDesign:ColorZone>
            <StackPanel Margin="30 13 0 0"
                        Grid.Column="1">
                <DockPanel Margin="0 10 0 0">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="0 10 0 0"
                               FontSize="22"
                               FontWeight="SemiBold"
                               Text="FD Sheet And EDS Slip" />
                </DockPanel>
                <Grid>
                    <materialDesign:ColorZone Grid.Column="0"
                                              Mode="Custom"
                                              Background="White"
                                              Foreground="Black"
                                              CornerRadius="15"
                                              Padding="55"
                                              Margin="0 20 0 0">
                        <StackPanel>
                            <DockPanel>
                                <TextBlock Text="Scan the barcode "
                                           FontSize="18"
                                           FontWeight="Bold" />
                            </DockPanel>
                            <StackPanel>
                                <TextBox x:Name="TextInputBarcode"
                                         Margin="0 10 0 0"
                                         Height="50"
                                         FontSize="14"
                                         materialDesign:HintAssist.Hint="No."
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         CaretBrush="Black"
                                         SelectionBrush="#FF8D8C8E"
                                         Background="Transparent"
                                         SelectionTextBrush="#FF0A0000"
                                         KeyDown="TextBox_KeyDown" />
                            </StackPanel>
                            <StackPanel>
                                <Button x:Name="submitButton"
                                        Margin="0 20 0 0"
                                        Content="Enter"
                                        Width="300"
                                        Height="50"
                                        Style="{StaticResource MaterialDesignPaperLightButton}"
                                        Click="submitButton_Click" />
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:ColorZone>
                </Grid>
            </StackPanel>
            <materialDesign:ColorZone Grid.Column="2"
                                      CornerRadius="0 15 15 0"
                                      HorizontalAlignment="Stretch">
                <DockPanel>
                    <Button Style="{StaticResource MaterialDesignIconButton}"
                            materialDesign:RippleAssist.Feedback="LightPink"
                            Foreground="OrangeRed"
                            materialDesign:ButtonAssist.CornerRadius="6"
                            DockPanel.Dock="Right"
                            HorizontalAlignment="Right"
                            x:Name="exitButton"
                            Click="exitButton_Click"
                            VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="CloseBold" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignIconButton}"
                            materialDesign:RippleAssist.Feedback="LightPink"
                            Foreground="OrangeRed"
                            materialDesign:ButtonAssist.CornerRadius="6"
                            DockPanel.Dock="Right"
                            HorizontalAlignment="Right"
                            x:Name="fullScreenButton"
                            Click="fullScreenButton_Click">
                        <materialDesign:PackIcon Kind="Fullscreen" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignIconButton}"
                            materialDesign:RippleAssist.Feedback="LightPink"
                            Foreground="OrangeRed"
                            materialDesign:ButtonAssist.CornerRadius="6"
                            DockPanel.Dock="Right"
                            HorizontalAlignment="Right"
                            x:Name="restoreScreenButton"
                            Click="restoreScreenButton_Click">
                        <materialDesign:PackIcon Kind="WindowRestore" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignIconButton}"
                            materialDesign:RippleAssist.Feedback="LightPink"
                            Foreground="OrangeRed"
                            materialDesign:ButtonAssist.CornerRadius="6"
                            HorizontalAlignment="Right"
                            x:Name="minimizeButton"
                            Click="minimizeButton_Click">
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>
    </materialDesign:Card>
</Window>
    
