ChipbankImport/ModalEDSSlip.xaml

<Window x:Class="ChipbankImport.ModalEDSSlip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="600"
        Width="500"
        WindowStyle="None"
        AllowsTransparency="False"
        ResizeMode="CanResize"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="6" />

    </WindowChrome.WindowChrome>

    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}"
                         materialDesign:ElevationAssist.Elevation="Dp4"
                         MouseDown="Card_MouseDown">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="150,0,150,0"
                        Grid.ColumnSpan="2">
                <DockPanel Margin="0 20 0 0">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="0 15 0 0"
                               FontSize="22"
                               FontWeight="SemiBold"
                               Text="EDS Slip" />
                </DockPanel>

                <materialDesign:ColorZone Mode="Custom"
                                          Background="White"
                                          Foreground="Black"
                                          CornerRadius="15"
                                          Padding="10"
                                          Margin="0,10,0,0">

                    <StackPanel>
                        <TextBox x:Name="waferLot"
                                 materialDesign:HintAssist.Hint="Lot No."
                                 IsEnabled="True"
                                 FontSize="12"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 KeyDown="waferLot_KeyDown" />
                    </StackPanel>
                </materialDesign:ColorZone>
            </StackPanel>

            <materialDesign:ColorZone Grid.Column="3"
                                      Height="50">
                <DockPanel>
                    <Button Style="{StaticResource MaterialDesignIconButton}"
                            materialDesign:RippleAssist.Feedback="LightPink"
                            Foreground="OrangeRed"
                            materialDesign:ButtonAssist.CornerRadius="6"
                            DockPanel.Dock="Right"
                            HorizontalAlignment="Right"
                            x:Name="ExitModalFD"
                            VerticalAlignment="Center"
                            Click="ExitModalFD_Click">
                        <materialDesign:PackIcon Kind="CloseBold" />
                    </Button>
                </DockPanel>
            </materialDesign:ColorZone>
            <materialDesign:ColorZone Mode="Custom"
                                      Background="White"
                                      Foreground="Black"
                                      CornerRadius="15"
                                      Padding="10"
                                      Margin="45,161,10,0">

                <StackPanel>
                    <TextBox x:Name="invoiceNo"
                             materialDesign:HintAssist.Hint="Invoice No"
                             IsEnabled="False"
                             FontSize="12"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    <TextBox x:Name="chipModel"
                             materialDesign:HintAssist.Hint="Chip Model"
                             IsEnabled="False"
                             Margin="0 10 0 0"
                             FontSize="12"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                </StackPanel>

            </materialDesign:ColorZone>
            <materialDesign:ColorZone Mode="Custom"
                                      Background="White"
                                      Foreground="Black"
                                      CornerRadius="15"
                                      Padding="10"
                                      Margin="45,321,10,0">
                <StackPanel>
                    <TextBox x:Name="plasmaStatus"
                             materialDesign:HintAssist.Hint="Plasma Status"
                             IsEnabled="False"
                             FontSize="12"
                             Height="50"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    <TextBox x:Name="lotStatus"
                             materialDesign:HintAssist.Hint="Lot Status"
                             IsEnabled="False"
                             Margin="0 10 0 0"
                             FontSize="12"
                             Height="50"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                </StackPanel>

            </materialDesign:ColorZone>
            <materialDesign:ColorZone Mode="Custom"
                                      Background="White"
                                      Foreground="Black"
                                      CornerRadius="15"
                                      Padding="10"
                                      Margin="10,161,46,0"
                                      Grid.Column="1">

                <StackPanel>
                    <TextBox x:Name="waferCount"
                             materialDesign:HintAssist.Hint="Wafer Count"
                             IsEnabled="False"
                             FontSize="12"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    <TextBox x:Name="chipCount"
                             materialDesign:HintAssist.Hint="Chip Count"
                             IsEnabled="False"
                             Margin="0 10 0 0"
                             FontSize="12"
                             Height="50"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                </StackPanel>

            </materialDesign:ColorZone>
            <materialDesign:ColorZone Mode="Custom"
                                      Background="White"
                                      Foreground="Black"
                                      CornerRadius="15"
                                      Padding="10"
                                      Margin="10,321,46,0"
                                      Grid.Column="1">

                <StackPanel>
                    <TextBox x:Name="seqNo"
                             materialDesign:HintAssist.Hint="SEQ"
                             IsEnabled="False"
                             FontSize="12"
                             Height="50"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                </StackPanel>
            </materialDesign:ColorZone>
            <materialDesign:ColorZone Mode="Custom"
                                      Background="White"
                                      Foreground="Black"
                                      CornerRadius="15"
                                      Padding="10"
                                      Margin="150,474,156,0"
                                      Grid.ColumnSpan="2">
                <StackPanel>
                    <Button x:Name="checkButton"
                            Content="Check"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            Click="checkButton_Click" />
                    <Button x:Name="UploadButton"
                            Content="Upload"
                            Margin="0 10 0 0"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            Click="UploadButton_Click" />
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>
    </materialDesign:Card>
</Window>
