ChipbankImport/ModalDataWafer.xaml

<Window x:Class="ChipbankImport.DataWafer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        MinHeight="850"
        MinWidth="800"
        MaxHeight="850"
        MaxWidth="800"
        WindowStyle="None"
        AllowsTransparency="False"
        ResizeMode="CanResize"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="6" />
    </WindowChrome.WindowChrome>
    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}"
                         UniformCornerRadius="15"
                         materialDesign:ElevationAssist.Elevation="Dp4"
                         MouseDown="Card_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="150,0,150,0"
                        Grid.ColumnSpan="3">
                <DockPanel Margin="0 20 0 0">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="0 15 0 0"
                               FontSize="20"
                               FontWeight="SemiBold"
                               Text="EDS Data Wafer" />
                </DockPanel>
                <Grid>
                    <materialDesign:ColorZone Mode="Custom"
                                              Background="White"
                                              Foreground="Black"
                                              CornerRadius="15"
                                              Padding="20"
                                              Width="350"
                                              Margin="0,20,0,0">
                        <DataGrid x:Name="dataGridwafer"
                                  CanUserAddRows="False"
                                  SelectionMode="Extended"
                                  SelectionUnit="Cell"
                                  FontSize="18"
                                  MaxHeight="600"
                                  Width="auto"
                                  CanUserDeleteRows="False"
                                  CanUserReorderColumns="False"
                                  CanUserResizeRows="False"
                                  CanUserSortColumns="False"
                                  IsReadOnly="True"
                                  AutoGenerateColumns="True"
                                  TextBlock.TextAlignment="Right"
                                  VerticalScrollBarVisibility="Auto" />
                    </materialDesign:ColorZone>
                    <Button x:Name="closeButton"
                            Content="Close"
                            Width="200"
                            Height="50"
                            Margin="80,0,80,-80"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            Click="closeButton_Click" />

                </Grid>
            </StackPanel>

            <materialDesign:ColorZone Grid.Column="3"
                                      CornerRadius="0 15 15 0"
                                      Height="50">
                <DockPanel>
                    <Button Style="{StaticResource MaterialDesignIconButton}"
                            materialDesign:RippleAssist.Feedback="LightPink"
                            Foreground="OrangeRed"
                            materialDesign:ButtonAssist.CornerRadius="6"
                            DockPanel.Dock="Right"
                            HorizontalAlignment="Right"
                            x:Name="ExitModalFD"
                            VerticalAlignment="Center"
                            Click="ExitModalFD_Click">
                        <materialDesign:PackIcon Kind="CloseBold" />
                    </Button>
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>
    </materialDesign:Card>
</Window>
