ChipbankImport/ProgressBar.xaml

<Window x:Class="ChipbankImport.ProgressBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        MinHeight="400"
        MaxHeight="400"
        MinWidth="400"
        MaxWidth="400"
        WindowStyle="None"
        AllowsTransparency="False"
        UseLayoutRounding="True"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}"
                         materialDesign:ElevationAssist.Elevation="Dp4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.ColumnSpan="4">
                <ProgressBar x:Name="progressBar"
                             IsIndeterminate="True"
                             Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Margin="0 70 0 0"
                             Height="200"
                             Width="200"
                             Minimum="0"
                             Maximum="100"
                             Value="0" />
                <TextBlock VerticalAlignment="Center"
                           Margin="0 35 0 0"
                           FontSize="22"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"
                           Text="Loading, please wait !!!" />
            </StackPanel>

            <materialDesign:ColorZone Grid.Column="3"
                                      Height="50">
                <DockPanel>
                    <Button Style="{StaticResource MaterialDesignIconButton}"
                            materialDesign:RippleAssist.Feedback="LightPink"
                            Foreground="OrangeRed"
                            materialDesign:ButtonAssist.CornerRadius="6"
                            DockPanel.Dock="Right"
                            HorizontalAlignment="Right"
                            x:Name="exitModalProgressbar"
                            VerticalAlignment="Center"
                            Click="exitModalProgressbar_Click">
                        <materialDesign:PackIcon Kind="CloseBold" />
                    </Button>
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>
    </materialDesign:Card>
</Window>
