ChipbankImport/SpecialModal.xaml

<Window x:Class="ChipbankImport.SpecialModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="380"
        Width="800"
        WindowStyle="None"
        AllowsTransparency="False"
        ResizeMode="CanResize"
        UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}"
                         materialDesign:ElevationAssist.Elevation="Dp4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="160,13,141,0"
                        Grid.ColumnSpan="4">
                <DockPanel Margin="0 10 0 0">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="0 15 0 0"
                               FontSize="22"
                               FontWeight="SemiBold"
                               Text="Special Input" />
                    <TextBlock x:Name="labelID"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Margin="0 15 0 0"
                               FontSize="16"
                               Height="auto"
                               FontWeight="SemiBold" />
                </DockPanel>
                <Grid>
                    <materialDesign:ColorZone Grid.Column="0"
                                              Mode="Custom"
                                              Background="White"
                                              Foreground="Black"
                                              CornerRadius="15"
                                              Padding="55"
                                              Margin="0 20 0 0"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch">
                        <StackPanel>
                            <StackPanel>
                                <TextBox x:Name="barcodeInput"
                                         materialDesign:HintAssist.Hint="Scan the barcode"
                                         FontSize="20"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         KeyDown="barcodeInput_KeyDown" />
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:ColorZone>
                </Grid>
                <StackPanel>
                    <Button x:Name="enterButton"
                            Margin="0 35 0 0"
                            Content="Enter"
                            Width="300"
                            Height="50"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            Click="enterButton_Click" />
                </StackPanel>
            </StackPanel>

            <materialDesign:ColorZone Grid.Column="3"
                                      Height="50">
                <DockPanel>
                    <Button Style="{StaticResource MaterialDesignIconButton}"
                            materialDesign:RippleAssist.Feedback="LightPink"
                            Foreground="OrangeRed"
                            materialDesign:ButtonAssist.CornerRadius="6"
                            DockPanel.Dock="Right"
                            HorizontalAlignment="Right"
                            x:Name="ExitModalSpecial"
                            VerticalAlignment="Center"
                            Click="ExitModalSpecial_Click">
                        <materialDesign:PackIcon Kind="CloseBold" />
                    </Button>
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>
    </materialDesign:Card>
</Window>
